[metadata]
name = custom-lasers
version = 0.0.1
author = Sam kirby
description = "A package for housing my custom lasers for Smilei"
url = https://github.com/sam-kirby/bsc

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src